.b-button
  font-size: 18px
  padding: 12px 25px
  border: 1px solid #fff
  border-radius: 3px
  color: #fff !important
  text-transform: uppercase
  font-family: 'CubanoRegular'

  &:hover
    background: #fff
    color: #000 !important
