.footer-bar
  background: map-get($theme-colors, dark-grey)
  color: #fff
  padding: 15px

.footer-links
  text-align: right

  &__link
    display: inline-block
    padding-left: 15px

    a
      color: #fff !important

.footer-graphic
  background-size: cover
  width: 100%
  height: 400px
  margin-bottom: 25px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  img.logo
    width: 225px
    height: auto
    margin:
      bottom: 15px

  p
    margin:
      bottom: 30px
