.footer-cta
  width: 70%
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

  .callout
    background: map-get($theme-colors, purple)

    h2
      font-size: 28px
      color: #fff !important
