.profile_search
  form
    +media(min, map-get($breakpoints, tablet-large))
      display: flex
      justify-content: center

    .form-group
      width: 100%
      +media(min, map-get($breakpoints, tablet-large))
        margin-right: 15px
        min-width: 200px
        max-width: 200px

    p
      display: none

    a.form-submit
      background: map-get($theme-colors, green)
      height: 34px
      border: none
      margin: 0 !important
      padding: 8px 12px
      min-width: 200px
      max-width: 200px

    select
      background-color: #fff !important
      border-radius: 2px

#members-directory-form
  div.item-list-tabs#subnav
    display: none


#search-members-form
  box-shadow: none !important
  border: 2px solid
  border-color: map-get($theme-colors, green) !important
