.register-section
	h4
		color: #53C473 !important


#register-page
	.submit
		background: #53C473 !important
		padding: 0 !important

	#signup_submit
		border: none !important
		border-radius: none
		margin: 0 !important
		color: white

		&:hover
			background-color: rgba(0,185,247, 0.7)
